<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>EDGE LUX 4 SHOES</title>
<link rel="stylesheet" type="text/css"
href="build1.css">


<style>

h1 {
font-family: 'Karantina', cursive;

	}

nav{
background: black;
}

h1{
background: linear-gradient(to right, blue 0%, aliceblue 100%);
color: white;
}

#home{
background: linear-gradient(to right, black 0%, white 100%);
color: white;
}

body{
background-image: url(background.jpg);
background-repeat
background-size: 100%
dont-family:fantasy;
color: white;
}
#wrapper {
width: 80%;
margin: 10%;
}


nav{
text-transform: uppercase;
display: inline-block;
width: 100%;
text-align: center;
background: black;
}


nav ul{
list-style-type: none;
} 

nav li{
display: inline-block;
}

nav a{
padding: 5px;
border: 1px solid black;
color: white;
background: grey;
}



section article, section aside{
display: inline-block;
}

section article{
float: left;
width:60%;
margin:0;
color: white;
}

section article img{
max-width: 95%;
border: solid 0.25rem black;
border-radius: 10%;
}

section aside{
float:left;
width:40%;
margin:0;
background: white;
background: blue;
}

footer{
clear:both;
background: linear-gradient(to right, gray 0%, black 100%);
color: white;
}

footer div{
display: inline-block;
width:60%;
vertical-align: top;
}

	table{
border: 2px solid white;
width: 100%;
border-collapse: collapse;
padding: 3px;
color: white;
}

th, td{
border: 1px solid white;
}


      fieldset {

         width: 75%;

         border: 2px solid #9435d4;

      }

      legend {

         font-weight: bold;

         font-size: 125%;

      }

      label.question  {

         width: 225px;

         float: left;

         text-align: left;

         font-weight: bold;

      }

      span.question  {

         font-weight: bold;

      }

      input, textarea, select, button {

         border: 1px solid #000;

         padding: 3px;

      }

      #buttons {

         margin-top: 12px;

      }

      #errors { 

        color: red; 

        font-weight: bold;

        font-size: larger;

      }


</style>

</head>


<body>

<header>

<div id="Pruneda's Shoes">
<h1>Pruneda's Shoes</h1>
</div>



<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nike.html">Nike</a></li>
<li><a href="adidas.html">Adidas</a></li>
<li><a href="underarmor.html">Under Armor</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a href="usedshoes.html">Used Shoes</a></li>
</ul>
</nav>

<div id="home">
<h2>EDGE LUX 4 SHOES</h2>
</div>


</header>
 

<section>

<article>

 <img

   id="large_photo"

   style="border: 1px solid black; margin-right: 13px;"

    width="450";

   src="adidasshoe3.jpeg"

   alt="large photo">

<p>Fill in the information on the right and proceed to checkout.</p>


<br>

<a href="#"

  onclick="javascript:document.images['large_photo'].src = 

'adidasshoe3.jpeg'">

<img

  style="border: 1px solid black; margin-right: 3px;"

    width="130";

  src="adidasshoe3.jpeg"

  alt="photo #1"></a>


<a href="#"

  onclick="javascript:document.images['large_photo'].src = 

'adidasshoe3angle2.jpeg'">

<img

  style="border: 1px solid black; margin-right: 3px;"

    width="130";

  src="adidasshoe3angle2.jpeg"

  alt="photo #3"></a>

<a href="#"

  onclick="javascript:document.images['large_photo'].src = 

'adidasshoe3angle3.jpeg'">

<img

  style="border: 1px solid black; margin-right: 3px;"

    width="130";

  src="adidasshoe3angle3.jpeg"

  alt="photo #4"></a>

<a href="#"

  onclick="javascript:document.images['large_photo'].src = 

'adidasshoe3angle4.jpeg'">

<img

  style="border: 1px solid black; margin-right: 3px;"

    width="130";

  src="adidasshoe3angle4.jpeg"

  alt="photo #4"></a>





</article>





<aside>

    <form name="gbForm"method="post"action="URL_to_script">

      <output id="errors"></output>

      <fieldset>

        <legend>Personal Information</legend>

        <p>

          <label class="question"for="the_name">

          What is your Address?</label>

          <input type="text"id="the_name"name="the_name"

                 placeholder="Enter your full address."

                 size="50"requiredautofocus>

        </p>

        <p>

          <label class="question"for="the_email">What is your email

          address?</label>

          <input type="email"id="the_email"name="the_email"

                 placeholder="Please use a real one!"

                 size="50"required>

        </p>

      </fieldset>

      <fieldset>

        <legend>Shoe Size</legend>

        <p>

          <label for="choose_scale"><span class="question"Shoe Size:</span></label>

          <input type="number"id="choose_scale"name="choose_scale"

          min="1"max="15"step="1"value="5">

        </p>

        <p>

          <span class="question">Size In:</span><br>

          <input type="radio"id="the_picture"name="best_thing"

                 value="me">

          <label for="the_picture">Mens</label><br>

          <input type="radio"id="the_animals"name="best_thing"

                 value="animals">

          <label for="the_animals">Womens</label><br>

          <input type="radio"id="the_dandelions"name="best_thing"

                 value="dandelions">

          <label for="the_dandelions">Children</label><br>

  
        </p>


      

      </fieldset>

      <fieldset>

        <legend>Credit Card Information</legend>

        <p>

          <label class="question"for="card_name">

          Card Number</label>

          <input type="name"id="card_name" name="card_name"



                 size="50"requiredautofocus>

        </p>

        <p>

          <label class="question"for="exp">

          Expiration Date</label>

          <input type="name"id="the_email"name="the_email"

                 size="50"required>

        </p>

        <p>

          <label class="question"for="the_email">

          CVV</label>

          <input type="name"id="cvv"name="cvv"

                 size="50"required>

        </p>

      </fieldset>

      <fieldset>



      <div id="buttons">


      <input type="reset" value="Erase and Start Over">

      </fieldset>


      </div>

    </form>




</aside>
</section>
<form name="theform">
<table>

<tr>
<td>$85</td>
<td>Quantity:</td>
<td><input name="chickenFmQty" size="10"></td>
<td style="background-color: white; color: black" id="totalFmOutput"></td>
</tr>


<tr>
<td colspan="2">	
<input type="button" name="calc" value="Calculate" onclick="calculate();">
<input type="button" name="clear" value="Clear" onclick="clearinfo();">
</td>

<td colspan="2">	
<button type="button"onclick="Greet('Ethel');">Purchase</button>
</td>

</table>
</form>


<br>

<footer>
<div>
<h3>Details</h3>
<p>
©2021 Pruneda's Shoes. All Rights Reserved.
</p>
</div>
<div>
<h3>Website</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="howtouse.html">How To Use</a></li>
<li><a href="reviews.html">Reviews</a></li>
</ul>
</div>
</footer>






<script>

function calculate() {
const chickenUnitPrice = 85;

var chickenQty;

var totalChickenQty;

var tax;
var total;

chickenQty = parseInt(document.theform.chickenFmQty.value);

totalChicken = parseFloat(chickenUnitPrice * chickenQty);

tax = parseFloat((totalChicken) * .0825);
total = parseFloat(totalChicken + tax);

document.getElementById("totalFmOutput").innerHTML = "$ " + total.toFixed(2);

}


function clearinfo(){
document.theform.chickenFmQty.value = " ";



document.getElementById("totalFmOutput").innerHTML = " ";

document.theform.chickenFmQty.focus();

}

      function Greet(who) {

          alert("Purchased");

      }

</script>

</body>

</html>