<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Build a Site Website</title>
<link rel="stylesheet" type="text/css"
href="build1.css">


<style>

h1 {
font-family: 'Karantina', cursive;

	}

nav{
background: black;
}

h1{
background: linear-gradient(to right, blue 0%, aliceblue 100%);
color: white;
}

#home{
background: linear-gradient(to right, black 0%, white 100%);
color: white;
}

body{
background-image: url(background.jpg);
background-repeat
background-size: 100%
dont-family:fantasy;
}
#wrapper {
width: 80%;
margin: 10%;
}





nav{
text-transform: uppercase;
display: inline-block;
width: 100%;
text-align: center;
background: black;
}


nav ul{
list-style-type: none;
} 

nav li{
display: inline-block;
}

nav a{
padding: 5px;
border: 1px solid black;
color: white;
background: grey;
}



section article, section aside{
display: inline-block;
}

section article{
float: left;
width:40%;
margin:0;
background: linear-gradient(to right, aliceblue 0%, blue 100%);
color: white;
}

section article img{
max-width: 95%;
border: solid 0.25rem black;
border-radius: 10%;
}

section aside{
float:left;
width:60%;
margin:0;
background: white;
background: linear-gradient(to right, aliceblue 0%, blue 100%);
}

footer{
clear:both;
background: linear-gradient(to right, gray 0%, black 100%);
color: white;
}

footer div{
display: inline-block;
width:60%;
vertical-align: top;
}


</style>

</head>


<body>

<header>

<div id="banner">
<h1>Pruneda's Shoes</h1>
</div>



<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nike.html">Nike</a></li>
<li><a href="adidas.html">Adidas</a></li>
<li><a href="underarmor.html">Under Armor</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a href="usedshoes.html">Used Shoes</a></li>
</ul>
</nav>

<div id="home">
<h2>Home</h2>
</div>


</header>
 

<section>

<article>
<img src="logo.jpg" alt="logo">

</article>

<aside>
<h3>How To Navigate the Website</h3>
<p>When you first click on the page, you are directed to the Home Page. The Home Page contains several links and images to help you find what you desire. Considering this is a website to buy shoes, you’re more than likely going to be interesting in the tab that sells shoes. After clicking on the “Shoe Brands” link, you will be directed to another page that shows the available brands we sell. We currently sell products from Nike, Under Armor, Adidas, and Reebok. After clicking on the desired brand, you will be directed to another page with our available catalog. To make it easier to find what you want, the shoes are separated by their target audiences of men, women, and children. Clicking on the links at the top will guide you to each respective group. After scrolling through and finding the pair of shoes that catches your interest, click on it in order to get more information. You will be provided with a few more angles of the shoe and an option to add it to your cart. You can proceed to checkout or continue shopping after adding the pair of shoes to your cart. The Home Page also has links to a Trending tab and a tab for New Releases. You can purchase these shoes the same way you would with the other pairs. Our Home Page also has a tab for Customer Support. This is where you can ask further questions about our shoes and website. In the event something goes wrong and you wish to file a complaint or refund, this would also be the place to do so. The Donate tab on our home Page allows you to donate old, unwanted pairs of shoes to charities that hand them out to those who are in need. We shared a couple of organizations that we work with and donate the unwanted shoes to. You can either let us distribute them, or choose a specific organization to donate your shoes to. The “Used Shoes” tab allows you to buy and sell shoes that have been used already. Depending on the condition they are in, they tend to be much cheaper than buying a brand-new pair of shoes. They also came rated on a scale of 1-10, 10 being the best; although, shoes rated 10 tend to be shoes that were never worn and were sent back. Every page has a link at the top that sends you back to the Home Page. At the bottom of the Home Page lie a couple of customer reviews. You can refresh the page and get a new review by a different person. To leave your own review, click on the link underneath the customer reviews.</p>
</aside>
</section>

<footer>
<div>
<h3>Details</h3>
<p>
©2021 Pruneda's Shoes. All Rights Reserved.
</p>
</div>
<div>
<h3>Website</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="howtouse.html">How To Use</a></li>
<li><a href="reviews.html">Reviews</a></li>
</ul>
</div>
</footer>

</body>

</html>