<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Build a Site Website</title>
<link rel="stylesheet" type="text/css"
href="build1.css">


<style>

h1 {
font-family: 'Karantina', cursive;

	}

nav{
background: black;
}

h1{
background: linear-gradient(to right, blue 0%, aliceblue 100%);
color: white;
}

#home{
background: linear-gradient(to right, black 0%, white 100%);
color: white;
}

body{
background-image: url(background.jpg);
background-repeat
background-size: 100%
dont-family:fantasy;
color: white;
}
#wrapper {
width: 80%;
margin: 10%;
}


nav{
text-transform: uppercase;
display: inline-block;
width: 100%;
text-align: center;
background: black;
}


nav ul{
list-style-type: none;
} 

nav li{
display: inline-block;
}

nav a{
padding: 5px;
border: 1px solid black;
color: white;
background: grey;
}



section article, section aside{
display: inline-block;
}

section article{
float: left;
width:40%;
margin:0;
background: linear-gradient(to right, aliceblue 0%, blue 100%);
color: white;
}

section article img{
max-width: 95%;
border: solid 0.25rem black;
border-radius: 10%;
}

section aside{
float:left;
width:60%;
margin:0;
background: white;
background: linear-gradient(to right, aliceblue 0%, blue 100%);
}

footer{
clear:both;
background: linear-gradient(to right, gray 0%, black 100%);
color: white;
}

footer div{
display: inline-block;
width:60%;
vertical-align: top;
}

	table{
border: 2px solid white;
width: 100%;
border-collapse: collapse;
padding: 3px;
color: white;
}

th, td{
border: 1px solid white;
}


</style>

</head>


<body>

<header>

<div id="Pruneda's Shoes">
<h1>Pruneda's Shoes</h1>
</div>



<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nike.html">Nike</a></li>
<li><a href="adidas.html">Adidas</a></li>
<li><a href="underarmor.html">Under Armor</a></li>
<li><a href="reebok.html">Reebok</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a href="usedshoes.html">Used Shoes</a></li>
</ul>
</nav>

<div id="home">
<h2>Nike</h2>
</div>


</header>
 

<section>

<table>
<tr>
<td><a href="nikeshoe1.html"><img src="nikeshoe1.jpeg" alt="nikeshoe1" width="250px"></td>
<td><a href="nikeshoe2.html"><img src="nikeshoe2.jpeg" alt="nikeshoe2" width="250px"></td>
<td><a href="nikeshoe3.html"><img src="nikeshoe3.jpeg" alt="nikeshoe3" width="250px"></td>
</tr>
<tr>
<td><a href="nikeshoe4.html"><img src="nikeshoe4.jpeg" alt="nikeshoe4" width="250px"></td>
<td><a href="nikeshoe5.html"><img src="nikeshoe5.jpeg" alt="nikeshoe5" width="250px"></td>
<td><a href="soldout.html"><img src="nikeshoe6.jpeg" alt="nikeshoe6" width="250px"></td>
</tr>
<tr>
<td><a href="soldout.html"><img src="nikeshoe7.jpeg" alt="nikeshoe7" width="250px"></td>
<td><a href="soldout.html"><img src="nikeshoe8.jpeg" alt="nikeshoe8" width="250px"></td>
<td><a href="soldout.html"><img src="nikeshoe9.jpeg" alt="nikeshoe9" width="250px"></td>
</tr>


</table>
<h3>More Coming Soon!</h3>

</section>
<footer>
<div>
<h3>Details</h3>
<p>
©2021 Pruneda's Shoes. All Rights Reserved.
</p>
</div>
<div>
<h3>Website</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="howtouse.html">How To Use</a></li>
<li><a href="reviews.html">Reviews</a></li>
</ul>
</div>
</footer>

</body>

</html>