<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Build a Site Website</title>
<link rel="stylesheet" type="text/css"
href="build1.css">


<style>

h1 {
font-family: 'Karantina', cursive;

	}

nav{
background: black;
}

h1{
background: linear-gradient(to right, blue 0%, aliceblue 100%);
color: white;
}

#home{
background: linear-gradient(to right, black 0%, white 100%);
color: white;
}

body{
background-image: url(background.jpg);
background-repeat
background-size: 100%
dont-family:fantasy;
}
#wrapper {
width: 80%;
margin: 10%;
}





nav{
text-transform: uppercase;
display: inline-block;
width: 100%;
text-align: center;
background: black;
}


nav ul{
list-style-type: none;
} 

nav li{
display: inline-block;
}

nav a{
padding: 5px;
border: 1px solid black;
color: white;
background: grey;
}

      fieldset {

         width: 75%;

         border: 2px solid #9435d4;

      }

      legend {

         font-weight: bold;

         font-size: 125%;

      }

      label.question  {

         width: 225px;

         float: left;

         text-align: left;

         font-weight: bold;

      }

      span.question  {

         font-weight: bold;

      }

      input, textarea, select, button {

         border: 1px solid #000;

         padding: 3px;

      }

      #buttons {

         margin-top: 12px;

      }

      #errors { 

        color: red; 

        font-weight: bold;

        font-size: larger;

      }

section article, section aside{
display: inline-block;
}

section article{
float: left;
width:40%;
margin:0;
background: linear-gradient(to right, aliceblue 0%, blue 100%);
color: white;
}

section article img{
max-width: 95%;
border: solid 0.25rem black;
border-radius: 10%;
}

section aside{
float:left;
width:60%;
margin:0;
background: white;
background: linear-gradient(to right, aliceblue 0%, blue 100%);
}

footer{
clear:both;
background: linear-gradient(to right, gray 0%, black 100%);
color: white;
}

footer div{
display: inline-block;
width:60%;
vertical-align: top;
}


</style>

</head>


<body>

<header>

<div id="banner">
<h1>Pruneda's Shoes</h1>
</div>



<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nike.html">Nike</a></li>
<li><a href="adidas.html">Adidas</a></li>
<li><a href="underarmor.html">Under Armor</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a href="usedshoes.html">Used Shoes</a></li>
</ul>
</nav>

<div id="home">
<h2>Reviews</h2>
</div>


</header>
 

<section>

<article>
<img src="logo.jpg" alt="logo">

</article>

<aside>
  <form name="gbForm"method="post"action="URL_to_script">

      <output id="errors"></output>

      <fieldset>

        <legend>Personal Information</legend>

        <p>

          <label class="question"for="the_name">

          What is your name?</label>

          <input type="text"id="the_name"name="the_name"

                 placeholder="Enter your full name."

                 size="50"requiredautofocus>

        </p>

        <p>

          <label class="question"for="the_email">What is your email

          address?</label>

          <input type="email"id="the_email"name="the_email"

                 placeholder="Please use a real one!"

                 size="50"required>

        </p>

      </fieldset>

      <fieldset>

        <legend>Survey Questions</legend>

        <p>

          <span class="question">Please check all that apply:</span><br>

          <input type="checkbox"id="like_it"name="some_statements[]"

                 value="I really like your web site.">

          <label for="like_it">I really like your web site.</label><br>

          <input type="checkbox"id="the_best"name="some_statements[]"

                 value="It's one of the best sites I've ever seen">

          <label for="the_best">It's one of the  best sites I've ever

          seen.</label><br>

          <input type="checkbox"id="jealous"name="some_statements[]"

                 value="I sure wish my site looked as good as yours.">

          <label for="jealous">I sure wish my site looked as good as

          yours.</label><br>

          <input type="checkbox"id="no_taste"name="some_statements[]"

                 value="I have no taste and I'm pretty dense, so your 

          site didn't do much for me.">

          <label for="no_taste">I have no taste and I'm pretty dense, so               

          your site didn't do much for me.</label>

        </p>

        <p>

          <label for="choose_scale"><span class="question">Please 

          rate my site on a scale of 1 (poor) to 10 

          (awesome):</span></label>

          <input type="number"id="choose_scale"name="choose_scale"

          min="1"max="10"step="1"value="5">

        </p>

        <p>

          <span class="question">Please choose the one thing you love

          Best about my web site:</span><br>

          <input type="radio"id="the_picture"name="best_thing"

                 value="me">

          <label for="the_picture">The HTML</label><br>

          <input type="radio"id="the_animals"name="best_thing"

                 value="animals">

          <label for="the_animals">The CSS</label><br>

          <input type="radio"id="the_dandelions"name="best_thing"

                 value="dandelions">

          <label for="the_dandelions">The JavaScript</label><br>

          <input type="radio"id="the_story"name="best_thing"

                 value="childhood story">

          <label for="the_story">The Shoes</label><br>

          <input type="radio"id="the_treasures"name="best_thing"

                 value="Elvis treasures">

          <label for="the_treasures">All of the above</label>

        </p>

        <p>

          <label for="the_worst"><span class="question">

          Please indicate the one thing I could improve about my web site:

          </span></label><br>

          <input type="text"id="the_worst"name="the_worst"

                 placeholder="Not very user friendly right?"

                 list="listOfBadChoices"size="50">

        </p>

        <p>

          <label for="how_improve"><span class="question">What else 

          would you like to see on my web site?</span></label><br>

          <select id="how_improve"name="how_improve"size="4"multiple>

            <optgroup label="Preferred">

              <option value="Nothing. It's perfect.">Nothing. It's 

              perfect.</option>

            </optgroup>

            <optgroup label="Likely">

              <option value="More about the animals.">More about the 

              site.</option>

              <option value="More about the dandelions.">More about the

              presentation.</option>

            </optgroup>

            <optgroup label="Unlikely">

              <option value="More about how.">More about about the Creativity.

              </option>

            </optgroup>

          </select>

        </p>

      </fieldset>

      <fieldset>

        <legend>Free for All!</legend>

        <p>

          <label for="message"><span class="question">Feel free to send

          any complaints that our moderation team will review:</span></label>

          <textarea id="message"name="message"rows="7"cols="55">     

          </textarea>

        </p>

      </fieldset>

      <div id="buttons">

      <input type="submit"value="Click Here to Submit"> or

      <input type="reset"value="Erase and Start Over"> 2

      </div>

    </form>


</aside>
</section>

<footer>
<div>
<h3>Details</h3>
<p>
©2021 Pruneda's Shoes. All Rights Reserved.
</p>
</div>
<div>
<h3>Website</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="howtouse.html">How To Use</a></li>
<li><a href="reviews.html">Reviews</a></li>
</ul>
</div>
</footer>

</body>

</html>