<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Used Shoes</title>
<link rel="stylesheet" type="text/css"
href="build1.css">


<style>

h1 {
font-family: 'Karantina', cursive;

	}

nav{
background: black;
}

h1{
background: linear-gradient(to right, blue 0%, aliceblue 100%);
color: white;
}

#home{
background: linear-gradient(to right, black 0%, white 100%);
color: white;
}

body{
background-image: url(background.jpg);
background-repeat
background-size: 100%
dont-family:fantasy;
}
#wrapper {
width: 80%;
margin: 10%;
}





nav{
text-transform: uppercase;
display: inline-block;
width: 100%;
text-align: center;
background: black;
}


nav ul{
list-style-type: none;
} 

nav li{
display: inline-block;
}

nav a{
padding: 5px;
border: 1px solid black;
color: white;
background: grey;
}



section article, section aside{
display: inline-block;
}

section article{
float: left;
width:40%;
margin:0;
background: linear-gradient(to right, aliceblue 0%, blue 100%);
color: white;
}

section article img{
max-width: 95%;
border: solid 0.25rem black;
border-radius: 10%;
}

section aside{
float:left;
width:60%;
margin:0;
background: white;
background: linear-gradient(to right, aliceblue 0%, blue 100%);
}

footer{
clear:both;
background: linear-gradient(to right, gray 0%, black 100%);
color: white;
}

footer div{
display: inline-block;
width:60%;
vertical-align: top;
}


</style>

</head>


<body>

<header>

<div id="banner">
<h1>Pruneda's Shoes</h1>
</div>



<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nike.html">Nike</a></li>
<li><a href="adidas.html">Adidas</a></li>
<li><a href="underarmor.html">Under Armor</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a href="usedshoes.html">Used Shoes</a></li>
</ul>
</nav>

<div id="home">
<h2>Used Shoes</h2>
</div>


</header>
 

<section>

<article>
<img src="logo.jpg" alt="logo">

</article>

<aside>
<h3>Have any shoes still in good condition?</h3>
<p>The following our some websites that sell and buy used shoes.<br> 
Don't be shy to check out their catelogs.</p>

<ul>
<li><a href="https://www.craigslist.org/about/sites">Craigslist</a></li><br>
<li><a href="https://www.ebay.com/">Ebay</a></li><br>
<li><a href="https://www.kixify.com/">Kixify</a></li><br>
</ul>

<p>Feel free to do your own research on any other organizations that accept donations!</p>
</section>

</aside>
</section>

<footer>
<div>
<h3>Details</h3>
<p>
©2021 Pruneda's Shoes. All Rights Reserved.
</p>
</div>
<div>
<h3>Website</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="howtouse.html">How To Use</a></li>
<li><a href="reviews.html">Reviews</a></li>
</ul>
</div>
</footer>

</body>

</html>